/* AUTOMATICALLY GENERATED ON Tue Feb 21 14:13:13 ICT 2023*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebUserDataPermission "/";
  permission javax.security.jacc.WebResourcePermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "UpdateProductController", "**";
  permission javax.security.jacc.WebRoleRefPermission "CustomerController", "**";
  permission javax.security.jacc.WebRoleRefPermission "AdminLoginAfterController", "**";
  permission javax.security.jacc.WebRoleRefPermission "UpdateCustomerController", "**";
  permission javax.security.jacc.WebRoleRefPermission "DetailEmployeeController", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
  permission javax.security.jacc.WebRoleRefPermission "ProductController", "**";
  permission javax.security.jacc.WebRoleRefPermission "NewServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "InsertCustomerController", "**";
  permission javax.security.jacc.WebRoleRefPermission "SaleController", "**";
  permission javax.security.jacc.WebRoleRefPermission "AccountController", "**";
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "InsertEmployeeController", "**";
  permission javax.security.jacc.WebRoleRefPermission "InsertProductController", "**";
  permission javax.security.jacc.WebRoleRefPermission "SellController", "**";
  permission javax.security.jacc.WebRoleRefPermission "EmployeeController", "**";
  permission javax.security.jacc.WebRoleRefPermission "ImportHistoryController", "**";
  permission javax.security.jacc.WebRoleRefPermission "ImportController", "**";
  permission javax.security.jacc.WebRoleRefPermission "DeleteCustomerController", "**";
  permission javax.security.jacc.WebRoleRefPermission "ReportController", "**";
  permission javax.security.jacc.WebRoleRefPermission "LoginController", "**";
  permission javax.security.jacc.WebRoleRefPermission "BaseRequiredAuthController", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "SaleDetailController", "**";
  permission javax.security.jacc.WebRoleRefPermission "DeleteEmployeeController", "**";
  permission javax.security.jacc.WebRoleRefPermission "LogoutController", "**";
  permission javax.security.jacc.WebRoleRefPermission "HistoryController", "**";
  permission javax.security.jacc.WebRoleRefPermission "ForgetPassController", "**";
  permission javax.security.jacc.WebRoleRefPermission "EmployeeSellController", "**";
  permission javax.security.jacc.WebRoleRefPermission "StatisticController", "**";
  permission javax.security.jacc.WebRoleRefPermission "UpdateEmployeeController", "**";
  permission javax.security.jacc.WebRoleRefPermission "ImportDetailController", "**";
};

